# Back

./: README.md
BackEnd/TamyOshiro/: pom.xml
BackEnd/TamyOshiro/src/main/java/com/portfolio/TamyOshiro/security/: MainSecurity.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Repository/: IPersonaRepository.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/: JwtTokenFilter.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/Controller/: AuthController.java  Mensaje.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/Dto/: LoginUsuario.java  NuevoUsuario.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/Entity/: Usuario.java  UsuarioPrincipal.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/Enums/: RolNombre.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/Repository/: iRolRepository.java  iUsuarioRepository.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/Service/: RolService.java  UserDetailsImpl.java  UsuarioService.java
BackEnd/TamyOshiro/src/main/java/com/proyectointegrador/TamyOshiro/Security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokerFilter.java
